[gd_scene load_steps=2 format=3 uid="uid://bjhgyt5jclnbm"]

[ext_resource type="Script" uid="uid://cvseryfedmwni" path="res://UI/activity_list.gd" id="1_d1h6o"]

[node name="ActivityList" type="Node2D"]
script = ExtResource("1_d1h6o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActivitiesContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/ActivitiesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Activities"
horizontal_alignment = 1
