[gd_scene load_steps=2 format=3 uid="uid://carnhj0plfd32"]

[ext_resource type="Script" uid="uid://cr62lmhx7hl0p" path="res://UI/graph.gd" id="1_i6c4w"]

[node name="Graph" type="Node2D"]
script = ExtResource("1_i6c4w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GraphContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.11
anchor_right = 1.0
anchor_bottom = 0.89
offset_top = -0.400002
offset_bottom = 0.399963
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
