[gd_scene load_steps=2 format=3 uid="uid://bbj4ef3bgmdot"]

[ext_resource type="Script" uid="uid://b7bhsquu1v5r4" path="res://UI/survey.gd" id="1_uvt5f"]

[node name="Survey" type="Node2D"]
script = ExtResource("1_uvt5f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SurveyContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.109
anchor_right = 1.0
anchor_bottom = 0.889
offset_top = 0.239998
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/SurveyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Daily Survey"
horizontal_alignment = 1

[node name="QuestionsContainer" type="VBoxContainer" parent="CanvasLayer/SurveyContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SubmitButton" type="Button" parent="CanvasLayer/SurveyContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Submit"
